{
  "name": "barra-el-salfa-detective-vs-spy",
  "version": "1.0.0",
  "description": "لعبة برا السالفة - نمط المحقق ضد الجاسوس",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["game", "spy", "detective", "vanilla-js"],
  "author": "",
  "license": "MIT"
}
